class Drawer{
    function void drawCross(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        do Memory.poke(memAddress, 7);
        do Memory.poke(memAddress +32, 15);
        do Memory.poke(memAddress +64, 31);
        do Memory.poke(memAddress +96, 62);
        do Memory.poke(memAddress +128, 124);
        do Memory.poke(memAddress +160, 248);
        do Memory.poke(memAddress +192, 496);
        do Memory.poke(memAddress +224, 992);
        do Memory.poke(memAddress +256, 1984);
        do Memory.poke(memAddress +288, 3968);
        do Memory.poke(memAddress +320, 7936);
        do Memory.poke(memAddress +352, 15872);
        do Memory.poke(memAddress +384, 31744);
        do Memory.poke(memAddress +416, -2048);
        do Memory.poke(memAddress +448, -4096);
        do Memory.poke(memAddress +480, -8192);
        do Memory.poke(memAddress +512, -8192);
        do Memory.poke(memAddress +544, -4096);
        do Memory.poke(memAddress +576, -2048);
        do Memory.poke(memAddress +608, 31744);
        do Memory.poke(memAddress +640, 15872);
        do Memory.poke(memAddress +672, 7936);
        do Memory.poke(memAddress +704, 3968);
        do Memory.poke(memAddress +736, 1984);
        do Memory.poke(memAddress +768, 992);
        do Memory.poke(memAddress +800, 496);
        do Memory.poke(memAddress +832, 248);
        do Memory.poke(memAddress +864, 124);
        do Memory.poke(memAddress +896, 62);
        do Memory.poke(memAddress +928, 31);
        do Memory.poke(memAddress +960, 15);
        do Memory.poke(memAddress +992, 7);
        do Memory.poke(memAddress +1, -8192);
        do Memory.poke(memAddress +33, -4096);
        do Memory.poke(memAddress +65, -2048);
        do Memory.poke(memAddress +97, 31744);
        do Memory.poke(memAddress +129, 15872);
        do Memory.poke(memAddress +161, 7936);
        do Memory.poke(memAddress +193, 3968);
        do Memory.poke(memAddress +225, 1984);
        do Memory.poke(memAddress +257, 992);
        do Memory.poke(memAddress +289, 496);
        do Memory.poke(memAddress +321, 248);
        do Memory.poke(memAddress +353, 124);
        do Memory.poke(memAddress +385, 62);
        do Memory.poke(memAddress +417, 31);
        do Memory.poke(memAddress +449, 15);
        do Memory.poke(memAddress +481, 7);
        do Memory.poke(memAddress +513, 7);
        do Memory.poke(memAddress +545, 15);
        do Memory.poke(memAddress +577, 31);
        do Memory.poke(memAddress +609, 62);
        do Memory.poke(memAddress +641, 124);
        do Memory.poke(memAddress +673, 248);
        do Memory.poke(memAddress +705, 496);
        do Memory.poke(memAddress +737, 992);
        do Memory.poke(memAddress +769, 1984);
        do Memory.poke(memAddress +801, 3968);
        do Memory.poke(memAddress +833, 7936);
        do Memory.poke(memAddress +865, 15872);
        do Memory.poke(memAddress +897, 31744);
        do Memory.poke(memAddress +929, -2048);
        do Memory.poke(memAddress +961, -4096);
        do Memory.poke(memAddress +993, -8192);
        return;
    }   

    function void drawCircle(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        do Memory.poke(memAddress, -8192);
        do Memory.poke(memAddress +32, -2048);
        do Memory.poke(memAddress +64, -512);
        do Memory.poke(memAddress +96, -128);
        do Memory.poke(memAddress +128, 8128);
        do Memory.poke(memAddress +160, 992);
        do Memory.poke(memAddress +192, 496);
        do Memory.poke(memAddress +224, 120);
        do Memory.poke(memAddress +256, 120);
        do Memory.poke(memAddress +288, 60);
        do Memory.poke(memAddress +320, 60);
        do Memory.poke(memAddress +352, 30);
        do Memory.poke(memAddress +384, 30);
        do Memory.poke(memAddress +416, 15);
        do Memory.poke(memAddress +448, 15);
        do Memory.poke(memAddress +480, 15);
        do Memory.poke(memAddress +512, 15);
        do Memory.poke(memAddress +544, 15);
        do Memory.poke(memAddress +576, 15);
        do Memory.poke(memAddress +608, 30);
        do Memory.poke(memAddress +640, 30);
        do Memory.poke(memAddress +672, 60);
        do Memory.poke(memAddress +704, 60);
        do Memory.poke(memAddress +736, 120);
        do Memory.poke(memAddress +768, 120);
        do Memory.poke(memAddress +800, 496);
        do Memory.poke(memAddress +832, 2016);
        do Memory.poke(memAddress +864, 8128);
        do Memory.poke(memAddress +896, -128);
        do Memory.poke(memAddress +928, -512);
        do Memory.poke(memAddress +960, -2048);
        do Memory.poke(memAddress +992, -8192);
        do Memory.poke(memAddress +1, 7);
        do Memory.poke(memAddress +33, 31);
        do Memory.poke(memAddress +65, 127);
        do Memory.poke(memAddress +97, 511);
        do Memory.poke(memAddress +129, 1016);
        do Memory.poke(memAddress +161, 2016);
        do Memory.poke(memAddress +193, 3968);
        do Memory.poke(memAddress +225, 7936);
        do Memory.poke(memAddress +257, 7680);
        do Memory.poke(memAddress +289, 15360);
        do Memory.poke(memAddress +321, 15360);
        do Memory.poke(memAddress +353, 30720);
        do Memory.poke(memAddress +385, 30720);
        do Memory.poke(memAddress +417, -4096);
        do Memory.poke(memAddress +449, -4096);
        do Memory.poke(memAddress +481, -4096);
        do Memory.poke(memAddress +513, -4096);
        do Memory.poke(memAddress +545, -4096);
        do Memory.poke(memAddress +577, -4096);
        do Memory.poke(memAddress +609, 30720);
        do Memory.poke(memAddress +641, 30720);
        do Memory.poke(memAddress +673, 15360);
        do Memory.poke(memAddress +705, 15360);
        do Memory.poke(memAddress +737, 7680);
        do Memory.poke(memAddress +769, 7936);
        do Memory.poke(memAddress +801, 3968);
        do Memory.poke(memAddress +833, 2016);
        do Memory.poke(memAddress +865, 1016);
        do Memory.poke(memAddress +897, 511);
        do Memory.poke(memAddress +929, 127);
        do Memory.poke(memAddress +961, 31);
        do Memory.poke(memAddress +993, 7);
        return;
    }

    function void drawGameField(int location) {
        
        var int memAddress; 
        let memAddress = 16384+location;
        do Memory.poke(memAddress +1184, -1);
        do Memory.poke(memAddress +1216, -1);
        do Memory.poke(memAddress +1248, -1);
        do Memory.poke(memAddress +1280, -1);
        do Memory.poke(memAddress +1312, -1);
        do Memory.poke(memAddress +1344, -1);
        do Memory.poke(memAddress +2720, -1);
        do Memory.poke(memAddress +2752, -1);
        do Memory.poke(memAddress +2784, -1);
        do Memory.poke(memAddress +2816, -1);
        do Memory.poke(memAddress +2848, -1);
        do Memory.poke(memAddress +2880, -1);
        do Memory.poke(memAddress +1185, -1);
        do Memory.poke(memAddress +1217, -1);
        do Memory.poke(memAddress +1249, -1);
        do Memory.poke(memAddress +1281, -1);
        do Memory.poke(memAddress +1313, -1);
        do Memory.poke(memAddress +1345, -1);
        do Memory.poke(memAddress +2721, -1);
        do Memory.poke(memAddress +2753, -1);
        do Memory.poke(memAddress +2785, -1);
        do Memory.poke(memAddress +2817, -1);
        do Memory.poke(memAddress +2849, -1);
        do Memory.poke(memAddress +2881, -1);
        do Memory.poke(memAddress +2, 2016);
        do Memory.poke(memAddress +34, 2016);
        do Memory.poke(memAddress +66, 2016);
        do Memory.poke(memAddress +98, 2016);
        do Memory.poke(memAddress +130, 2016);
        do Memory.poke(memAddress +162, 2016);
        do Memory.poke(memAddress +194, 2016);
        do Memory.poke(memAddress +226, 2016);
        do Memory.poke(memAddress +258, 2016);
        do Memory.poke(memAddress +290, 2016);
        do Memory.poke(memAddress +322, 2016);
        do Memory.poke(memAddress +354, 2016);
        do Memory.poke(memAddress +386, 2016);
        do Memory.poke(memAddress +418, 2016);
        do Memory.poke(memAddress +450, 2016);
        do Memory.poke(memAddress +482, 2016);
        do Memory.poke(memAddress +514, 2016);
        do Memory.poke(memAddress +546, 2016);
        do Memory.poke(memAddress +578, 2016);
        do Memory.poke(memAddress +610, 2016);
        do Memory.poke(memAddress +642, 2016);
        do Memory.poke(memAddress +674, 2016);
        do Memory.poke(memAddress +706, 2016);
        do Memory.poke(memAddress +738, 2016);
        do Memory.poke(memAddress +770, 2016);
        do Memory.poke(memAddress +802, 2016);
        do Memory.poke(memAddress +834, 2016);
        do Memory.poke(memAddress +866, 2016);
        do Memory.poke(memAddress +898, 2016);
        do Memory.poke(memAddress +930, 2016);
        do Memory.poke(memAddress +962, 2016);
        do Memory.poke(memAddress +994, 2016);
        do Memory.poke(memAddress +1026, 2016);
        do Memory.poke(memAddress +1058, 2016);
        do Memory.poke(memAddress +1090, 2016);
        do Memory.poke(memAddress +1122, 2016);
        do Memory.poke(memAddress +1154, 2016);
        do Memory.poke(memAddress +1186, -1);
        do Memory.poke(memAddress +1218, -1);
        do Memory.poke(memAddress +1250, -1);
        do Memory.poke(memAddress +1282, -1);
        do Memory.poke(memAddress +1314, -1);
        do Memory.poke(memAddress +1346, -1);
        do Memory.poke(memAddress +1378, 2016);
        do Memory.poke(memAddress +1410, 2016);
        do Memory.poke(memAddress +1442, 2016);
        do Memory.poke(memAddress +1474, 2016);
        do Memory.poke(memAddress +1506, 2016);
        do Memory.poke(memAddress +1538, 2016);
        do Memory.poke(memAddress +1570, 2016);
        do Memory.poke(memAddress +1602, 2016);
        do Memory.poke(memAddress +1634, 2016);
        do Memory.poke(memAddress +1666, 2016);
        do Memory.poke(memAddress +1698, 2016);
        do Memory.poke(memAddress +1730, 2016);
        do Memory.poke(memAddress +1762, 2016);
        do Memory.poke(memAddress +1794, 2016);
        do Memory.poke(memAddress +1826, 2016);
        do Memory.poke(memAddress +1858, 2016);
        do Memory.poke(memAddress +1890, 2016);
        do Memory.poke(memAddress +1922, 2016);
        do Memory.poke(memAddress +1954, 2016);
        do Memory.poke(memAddress +1986, 2016);
        do Memory.poke(memAddress +2018, 2016);
        do Memory.poke(memAddress +2050, 2016);
        do Memory.poke(memAddress +2082, 2016);
        do Memory.poke(memAddress +2114, 2016);
        do Memory.poke(memAddress +2146, 2016);
        do Memory.poke(memAddress +2178, 2016);
        do Memory.poke(memAddress +2210, 2016);
        do Memory.poke(memAddress +2242, 2016);
        do Memory.poke(memAddress +2274, 2016);
        do Memory.poke(memAddress +2306, 2016);
        do Memory.poke(memAddress +2338, 2016);
        do Memory.poke(memAddress +2370, 2016);
        do Memory.poke(memAddress +2402, 2016);
        do Memory.poke(memAddress +2434, 2016);
        do Memory.poke(memAddress +2466, 2016);
        do Memory.poke(memAddress +2498, 2016);
        do Memory.poke(memAddress +2530, 2016);
        do Memory.poke(memAddress +2562, 2016);
        do Memory.poke(memAddress +2594, 2016);
        do Memory.poke(memAddress +2626, 2016);
        do Memory.poke(memAddress +2658, 2016);
        do Memory.poke(memAddress +2690, 2016);
        do Memory.poke(memAddress +2722, -1);
        do Memory.poke(memAddress +2754, -1);
        do Memory.poke(memAddress +2786, -1);
        do Memory.poke(memAddress +2818, -1);
        do Memory.poke(memAddress +2850, -1);
        do Memory.poke(memAddress +2882, -1);
        do Memory.poke(memAddress +2914, 2016);
        do Memory.poke(memAddress +2946, 2016);
        do Memory.poke(memAddress +2978, 2016);
        do Memory.poke(memAddress +3010, 2016);
        do Memory.poke(memAddress +3042, 2016);
        do Memory.poke(memAddress +3074, 2016);
        do Memory.poke(memAddress +3106, 2016);
        do Memory.poke(memAddress +3138, 2016);
        do Memory.poke(memAddress +3170, 2016);
        do Memory.poke(memAddress +3202, 2016);
        do Memory.poke(memAddress +3234, 2016);
        do Memory.poke(memAddress +3266, 2016);
        do Memory.poke(memAddress +3298, 2016);
        do Memory.poke(memAddress +3330, 2016);
        do Memory.poke(memAddress +3362, 2016);
        do Memory.poke(memAddress +3394, 2016);
        do Memory.poke(memAddress +3426, 2016);
        do Memory.poke(memAddress +3458, 2016);
        do Memory.poke(memAddress +3490, 2016);
        do Memory.poke(memAddress +3522, 2016);
        do Memory.poke(memAddress +3554, 2016);
        do Memory.poke(memAddress +3586, 2016);
        do Memory.poke(memAddress +3618, 2016);
        do Memory.poke(memAddress +3650, 2016);
        do Memory.poke(memAddress +3682, 2016);
        do Memory.poke(memAddress +3714, 2016);
        do Memory.poke(memAddress +3746, 2016);
        do Memory.poke(memAddress +3778, 2016);
        do Memory.poke(memAddress +3810, 2016);
        do Memory.poke(memAddress +3842, 2016);
        do Memory.poke(memAddress +3874, 2016);
        do Memory.poke(memAddress +3906, 2016);
        do Memory.poke(memAddress +3938, 2016);
        do Memory.poke(memAddress +3970, 2016);
        do Memory.poke(memAddress +4002, 2016);
        do Memory.poke(memAddress +4034, 2016);
        do Memory.poke(memAddress +4066, 2016);
        do Memory.poke(memAddress +1187, -1);
        do Memory.poke(memAddress +1219, -1);
        do Memory.poke(memAddress +1251, -1);
        do Memory.poke(memAddress +1283, -1);
        do Memory.poke(memAddress +1315, -1);
        do Memory.poke(memAddress +1347, -1);
        do Memory.poke(memAddress +2723, -1);
        do Memory.poke(memAddress +2755, -1);
        do Memory.poke(memAddress +2787, -1);
        do Memory.poke(memAddress +2819, -1);
        do Memory.poke(memAddress +2851, -1);
        do Memory.poke(memAddress +2883, -1);
        do Memory.poke(memAddress +1188, -1);
        do Memory.poke(memAddress +1220, -1);
        do Memory.poke(memAddress +1252, -1);
        do Memory.poke(memAddress +1284, -1);
        do Memory.poke(memAddress +1316, -1);
        do Memory.poke(memAddress +1348, -1);
        do Memory.poke(memAddress +2724, -1);
        do Memory.poke(memAddress +2756, -1);
        do Memory.poke(memAddress +2788, -1);
        do Memory.poke(memAddress +2820, -1);
        do Memory.poke(memAddress +2852, -1);
        do Memory.poke(memAddress +2884, -1);
        do Memory.poke(memAddress +5, 2016);
        do Memory.poke(memAddress +37, 2016);
        do Memory.poke(memAddress +69, 2016);
        do Memory.poke(memAddress +101, 2016);
        do Memory.poke(memAddress +133, 2016);
        do Memory.poke(memAddress +165, 2016);
        do Memory.poke(memAddress +197, 2016);
        do Memory.poke(memAddress +229, 2016);
        do Memory.poke(memAddress +261, 2016);
        do Memory.poke(memAddress +293, 2016);
        do Memory.poke(memAddress +325, 2016);
        do Memory.poke(memAddress +357, 2016);
        do Memory.poke(memAddress +389, 2016);
        do Memory.poke(memAddress +421, 2016);
        do Memory.poke(memAddress +453, 2016);
        do Memory.poke(memAddress +485, 2016);
        do Memory.poke(memAddress +517, 2016);
        do Memory.poke(memAddress +549, 2016);
        do Memory.poke(memAddress +581, 2016);
        do Memory.poke(memAddress +613, 2016);
        do Memory.poke(memAddress +645, 2016);
        do Memory.poke(memAddress +677, 2016);
        do Memory.poke(memAddress +709, 2016);
        do Memory.poke(memAddress +741, 2016);
        do Memory.poke(memAddress +773, 2016);
        do Memory.poke(memAddress +805, 2016);
        do Memory.poke(memAddress +837, 2016);
        do Memory.poke(memAddress +869, 2016);
        do Memory.poke(memAddress +901, 2016);
        do Memory.poke(memAddress +933, 2016);
        do Memory.poke(memAddress +965, 2016);
        do Memory.poke(memAddress +997, 2016);
        do Memory.poke(memAddress +1029, 2016);
        do Memory.poke(memAddress +1061, 2016);
        do Memory.poke(memAddress +1093, 2016);
        do Memory.poke(memAddress +1125, 2016);
        do Memory.poke(memAddress +1157, 2016);
        do Memory.poke(memAddress +1189, -1);
        do Memory.poke(memAddress +1221, -1);
        do Memory.poke(memAddress +1253, -1);
        do Memory.poke(memAddress +1285, -1);
        do Memory.poke(memAddress +1317, -1);
        do Memory.poke(memAddress +1349, -1);
        do Memory.poke(memAddress +1381, 2016);
        do Memory.poke(memAddress +1413, 2016);
        do Memory.poke(memAddress +1445, 2016);
        do Memory.poke(memAddress +1477, 2016);
        do Memory.poke(memAddress +1509, 2016);
        do Memory.poke(memAddress +1541, 2016);
        do Memory.poke(memAddress +1573, 2016);
        do Memory.poke(memAddress +1605, 2016);
        do Memory.poke(memAddress +1637, 2016);
        do Memory.poke(memAddress +1669, 2016);
        do Memory.poke(memAddress +1701, 2016);
        do Memory.poke(memAddress +1733, 2016);
        do Memory.poke(memAddress +1765, 2016);
        do Memory.poke(memAddress +1797, 2016);
        do Memory.poke(memAddress +1829, 2016);
        do Memory.poke(memAddress +1861, 2016);
        do Memory.poke(memAddress +1893, 2016);
        do Memory.poke(memAddress +1925, 2016);
        do Memory.poke(memAddress +1957, 2016);
        do Memory.poke(memAddress +1989, 2016);
        do Memory.poke(memAddress +2021, 2016);
        do Memory.poke(memAddress +2053, 2016);
        do Memory.poke(memAddress +2085, 2016);
        do Memory.poke(memAddress +2117, 2016);
        do Memory.poke(memAddress +2149, 2016);
        do Memory.poke(memAddress +2181, 2016);
        do Memory.poke(memAddress +2213, 2016);
        do Memory.poke(memAddress +2245, 2016);
        do Memory.poke(memAddress +2277, 2016);
        do Memory.poke(memAddress +2309, 2016);
        do Memory.poke(memAddress +2341, 2016);
        do Memory.poke(memAddress +2373, 2016);
        do Memory.poke(memAddress +2405, 2016);
        do Memory.poke(memAddress +2437, 2016);
        do Memory.poke(memAddress +2469, 2016);
        do Memory.poke(memAddress +2501, 2016);
        do Memory.poke(memAddress +2533, 2016);
        do Memory.poke(memAddress +2565, 2016);
        do Memory.poke(memAddress +2597, 2016);
        do Memory.poke(memAddress +2629, 2016);
        do Memory.poke(memAddress +2661, 2016);
        do Memory.poke(memAddress +2693, 2016);
        do Memory.poke(memAddress +2725, -1);
        do Memory.poke(memAddress +2757, -1);
        do Memory.poke(memAddress +2789, -1);
        do Memory.poke(memAddress +2821, -1);
        do Memory.poke(memAddress +2853, -1);
        do Memory.poke(memAddress +2885, -1);
        do Memory.poke(memAddress +2917, 2016);
        do Memory.poke(memAddress +2949, 2016);
        do Memory.poke(memAddress +2981, 2016);
        do Memory.poke(memAddress +3013, 2016);
        do Memory.poke(memAddress +3045, 2016);
        do Memory.poke(memAddress +3077, 2016);
        do Memory.poke(memAddress +3109, 2016);
        do Memory.poke(memAddress +3141, 2016);
        do Memory.poke(memAddress +3173, 2016);
        do Memory.poke(memAddress +3205, 2016);
        do Memory.poke(memAddress +3237, 2016);
        do Memory.poke(memAddress +3269, 2016);
        do Memory.poke(memAddress +3301, 2016);
        do Memory.poke(memAddress +3333, 2016);
        do Memory.poke(memAddress +3365, 2016);
        do Memory.poke(memAddress +3397, 2016);
        do Memory.poke(memAddress +3429, 2016);
        do Memory.poke(memAddress +3461, 2016);
        do Memory.poke(memAddress +3493, 2016);
        do Memory.poke(memAddress +3525, 2016);
        do Memory.poke(memAddress +3557, 2016);
        do Memory.poke(memAddress +3589, 2016);
        do Memory.poke(memAddress +3621, 2016);
        do Memory.poke(memAddress +3653, 2016);
        do Memory.poke(memAddress +3685, 2016);
        do Memory.poke(memAddress +3717, 2016);
        do Memory.poke(memAddress +3749, 2016);
        do Memory.poke(memAddress +3781, 2016);
        do Memory.poke(memAddress +3813, 2016);
        do Memory.poke(memAddress +3845, 2016);
        do Memory.poke(memAddress +3877, 2016);
        do Memory.poke(memAddress +3909, 2016);
        do Memory.poke(memAddress +3941, 2016);
        do Memory.poke(memAddress +3973, 2016);
        do Memory.poke(memAddress +4005, 2016);
        do Memory.poke(memAddress +4037, 2016);
        do Memory.poke(memAddress +4069, 2016);
        do Memory.poke(memAddress +1190, -1);
        do Memory.poke(memAddress +1222, -1);
        do Memory.poke(memAddress +1254, -1);
        do Memory.poke(memAddress +1286, -1);
        do Memory.poke(memAddress +1318, -1);
        do Memory.poke(memAddress +1350, -1);
        do Memory.poke(memAddress +2726, -1);
        do Memory.poke(memAddress +2758, -1);
        do Memory.poke(memAddress +2790, -1);
        do Memory.poke(memAddress +2822, -1);
        do Memory.poke(memAddress +2854, -1);
        do Memory.poke(memAddress +2886, -1);
        do Memory.poke(memAddress +1191, -1);
        do Memory.poke(memAddress +1223, -1);
        do Memory.poke(memAddress +1255, -1);
        do Memory.poke(memAddress +1287, -1);
        do Memory.poke(memAddress +1319, -1);
        do Memory.poke(memAddress +1351, -1);
        do Memory.poke(memAddress +2727, -1);
        do Memory.poke(memAddress +2759, -1);
        do Memory.poke(memAddress +2791, -1);
        do Memory.poke(memAddress +2823, -1);
        do Memory.poke(memAddress +2855, -1);
        do Memory.poke(memAddress +2887, -1);
        return;
    }


}